version: "3.8"

services:
  app:
  ## O "." indica que a imagem do docker será construida no diretório atual 
    build: .
    command: ["npm", "start"]
    ## Mapeia porta 5000 do container para a porta 5000 da máquina 
    ports:
      - "5000:5000" 
    ## Monta o diretório atual da maquina host no diretório /usr/app dentro do container
    volumes:
      - .:/usr/app
    ## Indica que o serviço app depende do serviço db
    depends_on:
      - db

  db:
    image: mysql:8.0
    ##Configura o container para reiniciar automaticamente caso ele pare.
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: reserva_senai
      ## Mapeia a porta 3306 do container para a porta 3306 da maquina 
    ports:
       - "3307:3307"
    volumes: 
       - db_data:/var/lib/mysql
       - ./sql/docker:/docker-entrypoint-initdb.d
volumes:
  db_data: